<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="catmosoerodjo.sr.wildadventure.WeatherForecastFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/weather_response_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:id="@+id/weather_response_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/weather_response_country"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/weather_response_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_sunny"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunrise:"/>
                <TextView
                    android:id="@+id/weather_response_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunset:"/>
                <TextView
                    android:id="@+id/weather_response_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Humidity:"/>
                <TextView
                    android:id="@+id/weather_response_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:id="@+id/weather_response_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
